<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact form</title>
  </head>
  <body>
    <h2>My Contact Address</h2>
<h3>
  <em>
    <p> Olapade Funmilayo</p>
    ☎️: 07064953549 <br>
    📧: efolapade0@gmail.com <br>
    🏠: 51 Dr. Fasheun Street, Ago Palace way, Okota, Lagos.
  </em>
</h3>
  <hr>

    <form class="Contact" action="mailto:efolapade0@gmail.com" method="post" enctype="text/plain">
      <label for="Name"> Full Name: </label>
        <input type="text" name="full name" value=""> <br>
        <label for="gender">Gender: </label>
        <input type="radio" name="male" value="">
        male
        </input>
        <input type="radio" name="female" value="male">
        female
        </input> <br>
        <label for="dob">Date of Bith: </label>
        <input type="date" name="DOB" value=""> <br>
        <label for="email">Email Address: </label>
        <input type="email" name="Email" value=""> <br>
        <label for="phone">Phone Number: </label>
        <input type="phone" name="mobile" value=""> <br>
        <label for="message">Your Message: </label> <br>
        <textarea name="message" rows="10" cols="30"></textarea> <br>
        <label for="file">Attach additional file: </label>
        <input type="file" name="file" value=""> <br>
      <label for=""> Do you agree to the terms and condition? </label>
      <input type="checkbox" name="terms" value=""> Yes <br>
      <button type="submit" name="button"> Submit</button>
    </form>
  </body>
</html>
